###########################################################
# This file has been created by ARSF Data Analysis Node and
# is licensed under the GPL v3 Licence. A copy of this
# licence is available to download with this file.
###########################################################

import sys
sys.path.insert(0, '/home/rsgadmin/arsf-dan.nerc.ac.uk/web_process_app/')
sys.path.insert(0, '/users/rsg/arsf/usr/lib/python/site-packages')
sys.path.insert(0, '/users/rsg/arsf/usr/bin')
sys.path.insert(0, '/users/rsg/arsf/usr/lib_python_links')
from scops_processing_page import app as application
